<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Algorithm &mdash; protoSpaceJAM 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Source code" href="sourcecode.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> protoSpaceJAM
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grna-scoring">gRNA scoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recoding-strategy">Recoding strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dna-donor-processing-strategy">DNA donor processing strategy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sourcecode.html">Source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">protoSpaceJAM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Algorithm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/algorithm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="algorithm">
<h1>Algorithm<a class="headerlink" href="#algorithm" title="Permalink to this headline"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Algorithm.png"><img alt="Algorithm_overview" src="_images/Algorithm.png" style="width: 55%;" /></a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="grna-scoring">
<h2>gRNA scoring<a class="headerlink" href="#grna-scoring" title="Permalink to this headline"></a></h2>
<p>The gRNAs score is computed from three weights that aim to (1) maximize specificity, (2) minimize cut-to-insert distance and (3) avoid cutting near splice junctions and in 5’ UTRs.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/gRNA.png"><img alt="gRNA_scoring" src="_images/gRNA.png" style="width: 100%;" /></a>
</figure>
<div class="line-block">
<div class="line">Notes:</div>
<div class="line">The gRNA specificity score is calculated in three steps:</div>
<div class="line">(1) Identify all possible off-target hits of a gRNA in the genome with <a class="reference external" href="https://bio-bwa.sourceforge.net/">BWA</a>.</div>
<div class="line">(2) Calculate the off-target <a class="reference external" href="https://www.nature.com/articles/nbt.2647">MIT guide specificity score</a> for each off-target hit.</div>
<div class="line">(3) Take the sum of all MIT scores and use formula 100/(100+sum(mitScores)) to calculate the gRNA specificity score.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="recoding-strategy">
<h2>Recoding strategy<a class="headerlink" href="#recoding-strategy" title="Permalink to this headline"></a></h2>
<div class="line-block">
<div class="line">Silent mutations are included in the DNA donor to:</div>
<div class="line">- Prevent recutting the genome after editing.</div>
<div class="line">- Facilitate payload insertion when the cut-to-insert distance is inevitably large.</div>
<div class="line"><br /></div>
<div class="line">There are three recoding intesities: “full”, “prevent recut”, and “none”.</div>
<div class="line">In “full”, the cut-to-insert region is recoded to facilitate payload insertion. The gRNA or split gRNA (disrupted by the payload, creating a protopsacer-half and a PAM-half) are also recoded.</div>
<div class="line">“Prevent recut” differs from “full” by the lack of recoding in the cut-to-insert region.</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/recode.png"><img alt="Recode_strategy" src="_images/recode.png" style="width: 100%;" /></a>
</figure>
<div class="line-block">
<div class="line">Notes</div>
<div class="line">- The Cutting Frequency Determination (CFD) score was created by <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4744125/">Doench et al.</a>  to calculate the off-target potential of sgRNA:DNA interaction.</div>
<div class="line"><br /></div>
<div class="line">Region definitions:</div>
<div class="line"><br /></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/region.png"><img alt="region_definition" src="_images/region.png" style="width: 100%;" /></a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="dna-donor-processing-strategy">
<h2>DNA donor processing strategy<a class="headerlink" href="#dna-donor-processing-strategy" title="Permalink to this headline"></a></h2>
<div class="line-block">
<div class="line">After recoding, the DNA donors are further processed, in a type-specific way.</div>
<div class="line">There are two types of DNA donors:</div>
<div class="line">- Double-stranded DNA (dsDNA)</div>
<div class="line">- Single-stranded oligonucleotides (ssODN)</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/donor.png"><img alt="Donor_strategy" src="_images/donor.png" style="width: 100%;" /></a>
</figure>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sourcecode.html" class="btn btn-neutral float-right" title="Source code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>