<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; protoSpaceJAM 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Algorithm" href="algorithm.html" />
    <link rel="prev" title="Welcome to protoSpaceJAM’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> protoSpaceJAM
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-submission-list">Create a submission list</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-an-example-submission-list">Load an example submission list</a></li>
<li class="toctree-l2"><a class="reference internal" href="#confirm-submission-list">Confirm submission list</a></li>
<li class="toctree-l2"><a class="reference internal" href="#launch-protospacejam">Launch protoSpaceJAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#view-download-results">View/Download results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html">Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="sourcecode.html">Source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">protoSpaceJAM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h1>
<section id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline"></a></h2>
<p>Follow the stepper navigation to complete a job request in four easy steps:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/stepper.png"><img alt="Stepper navigation" src="_images/stepper.png" style="width: 90%;" /></a>
</figure>
<ol class="arabic simple">
<li><p>Create a submission list by using steps <span class="guilabel">Build your Job</span> and/or <span class="guilabel">Upload csv</span></p></li>
<li><p>Confirm the submission list in the step <span class="guilabel">Submission list</span></p></li>
<li><p>Start protoSpaceJAM in step <span class="guilabel">Jam it</span></p></li>
<li><p>View and download results in the last step <span class="guilabel">Results</span></p></li>
</ol>
</section>
<section id="create-a-submission-list">
<h2>Create a submission list<a class="headerlink" href="#create-a-submission-list" title="Permalink to this headline"></a></h2>
<p>There are two ways to create a submission list:</p>
<dl>
<dt>Build your Job</dt><dd><div class="line-block">
<div class="line">Select a genome, enter ENST IDs and terminus, adjust on-screen parameters and then click <span class="guilabel">Add to the submission list</span></div>
</div>
</dd>
<dt>Upload csv</dt><dd><div class="line-block">
<div class="line">Click <span class="guilabel">Download example csv</span> to obtain a template csv file.</div>
<div class="line">Customize the csv file and then click <span class="guilabel">Upload csv</span> to upload.</div>
</div>
<div class="line-block">
<div class="line">This method is efficient in uploading a larger submission list.</div>
</div>
</dd>
<dt>Notes</dt><dd><div class="line-block">
<div class="line">Both methods can add to the same submission list repeatedly</div>
<div class="line">Each method can be used repeatedly</div>
<div class="line">In <strong>Build your Job</strong>, you can click <span class="guilabel">Add to the submission list</span> with a slightly changed configuration</div>
</div>
</dd>
</dl>
</section>
<section id="load-an-example-submission-list">
<h2>Load an example submission list<a class="headerlink" href="#load-an-example-submission-list" title="Permalink to this headline"></a></h2>
<div class="line-block">
<div class="line">There are two options to load an example submission list:</div>
</div>
<blockquote>
<div><ul class="simple">
<li><p>Option 1: in step <strong>Build your Job</strong>, click <span class="guilabel">Load example</span>, and then click <span class="guilabel">Add to the submission list</span>.</p></li>
<li><p>Option 2: in step <strong>upload csv</strong>, click <span class="guilabel">Download example csv</span>, and upload by clicking <span class="guilabel">Upload csv</span>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="confirm-submission-list">
<h2>Confirm submission list<a class="headerlink" href="#confirm-submission-list" title="Permalink to this headline"></a></h2>
<div class="line-block">
<div class="line">An example of a submission list is shown below, click <span class="guilabel">Confirm</span> to enable launching protoSpaceJAM</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="_images/SubmissionList.png"><img alt="Submission List" src="_images/SubmissionList.png" style="width: 100%;" /></a>
</figure>
</section>
<section id="launch-protospacejam">
<h2>Launch protoSpaceJAM<a class="headerlink" href="#launch-protospacejam" title="Permalink to this headline"></a></h2>
<div class="line-block">
<div class="line">Click <span class="guilabel">Jam it</span> to start processing the submission list</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/launch.png"><img alt="launch" src="_images/launch.png" style="width: 40%;" /></a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="view-download-results">
<h2>View/Download results<a class="headerlink" href="#view-download-results" title="Permalink to this headline"></a></h2>
<figure class="align-left">
<a class="reference internal image-reference" href="_images/Results.png"><img alt="View/Download results" src="_images/Results.png" style="width: 100%;" /></a>
</figure>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to protoSpaceJAM’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="algorithm.html" class="btn btn-neutral float-right" title="Algorithm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>